i# Site Configuration
NUXT_PUBLIC_SITE_URL=https://deskundigewijzer.nl

# Google Tag Manager Configuration
NUXT_PUBLIC_GTM_ID=GTM-XXXXXX

# Add your GTM container ID here
# You can find this in your Google Tag Manager account
# Format: GTM-XXXXXX (where XXXXXX is your container ID)